{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiSettings": {
    "ChatEndpoint": "https://router.huggingface.co/hf-inference/v1",
    "ChatModel": "HuggingFaceH4/zephyr-7b-beta",
    "QdrantEndpoint": "http://localhost:6333",
    "ApiKey": "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",
    "OnnxModelPath": "C:\\Users\\anton\\RiderProjects\\ConsoleApp16\\onnx-all-MiniLM-L6-v2"
  }
}
